BrainXio/telegram-bot-action/action.yml
name: 'Telegram Bot Action'
description: 'Send messages to Telegram from GitHub Actions.'
author: 'BrainXio'
inputs:
  bot_token:
    description: 'Telegram Bot Token'
    required: true
  chat_id:
    description: 'Telegram Chat ID'
    required: true
  message:
    description: 'Message to send'
    required: true
  parse_mode:
    description: 'Message format (Markdown or HTML)'
    required: false
    default: 'Markdown'
runs:
  using: 'docker'
  image: 'Dockerfile'

BrainXio/telegram-bot-action/.github/workflows/test.yml
- name: Send Informative Message
  uses: brainxio/telegram-bot-action@main
  with:
    bot_token: ${{ secrets.TELEGRAM_BOT_TOKEN }}
    chat_id: ${{ secrets.TELEGRAM_CHAT_ID }}
    message: |
      🔍 **Workflow Details:**

      - **Repository:** \`${{ github.repository }}\`
      - **Branch:** \`${{ github.ref_name }}\`
      - **Workflow Name:** \`${{ github.workflow }}\`
      - **Job Name:** \`${{ github.job }}\`
      - **Run ID:** \`${{ github.run_id }}\`
      - **Run Number:** \`${{ github.run_number }}\`
      - **Run Attempt:** \`${{ github.run_attempt }}\`
      - **Actor:** \`${{ github.actor }}\`

      ⚡️ *Sending this message via GitHub Actions from your friendly neighborhood bot.*
    parse_mode: 'Markdown'

BrainXio/telegram-bot-action/.github/workflows/test.yml
- name: Send Emoji
  uses: brainxio/telegram-bot-action@v1
  with:
    bot_token: ${{ secrets.TELEGRAM_BOT_TOKEN }}
    chat_id: ${{ secrets.TELEGRAM_CHAT_ID }}
    message: "🤖"
    parse_mode: 'Markdown'

BrainXio/ollama-container/.github/workflows/check-ollama-tag.yml
- name: Telegram Notification - Error
  if: ${{ failure() }}
  uses: brainxio/telegram-bot-action@v1
  with:
    bot_token: ${{ secrets.TELEGRAM_BOT_TOKEN }}
    chat_id: ${{ secrets.TELEGRAM_CHAT_ID }}
    message: "❌ Failed to fetch latest Ollama tag. Please check the workflow."